﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ru">
   <!-- gogo -->
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Бахчай - Ошибка страницы</title>
    <meta name="description" content="Страничка ошибки Бахчай">
    <script src="../scripts/jquery.min.js "></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../scripts/php/contact-form.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css"><!-- Extra optional content header -->
    
    
    
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area dark-design" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="../images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="../images/logo.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Главная <span class="caret"></span></a>
                            </li>
                            <li class="dropdown">
                                <a href="menu-grid.html">Меню ресторана</a>
                            </li>
                            <li class="dropdown">
                                <a href="careers.html" class="dropdown-toggle" data-toggle="dropdown" role="button">Контакты <span class="caret"></span></a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">О ресторане <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                            <li><a href="features/components/lists.html">Доставка</a></li>
                                            <li><a href="about-1.html">Важное и отзывы</a></li>
                                            <li><a href="features/components/maps.html">Как нас найти?</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="shop-menu-cnt">
                                <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                <div class="shop-menu">
                                    <ul class="shop-cart">
                                        <li class="cart-item">
                                            <img src="../images/gallery/pizza-1.jpg" alt="">
                                            <div class="cart-content">
                                                <h5>Вкусный хавчик</h5>
                                                <span class="cart-quantity">
                                                    1 x 299.00 Сом
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="cart-total">
                                        Итого: <span>299.00 Сом</span>
                                    </p>
                                    <p class="cart-buttons">
                                        <a href="cart.html" class="btn btn-xs cart-view">Просмотреть корзину</a>
                                        <a href="#" class="btn btn-xs cart-checkout">Позвонить</a>
                                    </p>
                                </div>
                            </div>
                            
                            <li class="dropdown active">
                                  <a class="im-phone dropdown-toggle im-number" data-toggle="dropdown" href="https://wa.me/996502121121"> ПОЗВОНИТЬ! <span class="caret"></span></a>
                              <li class="dropdown">
                                <div class="search-box-menu">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-bg-image white" style="background-image:url(../images/bg-black.jpg)">
            <div class="container content box-middle-container full-screen-size">
                <div class="row">
                    <div class="col-md-12 text-center box-middle">
                        <div>
                            <h1 class="text-xxl">____</h1>
                            <img src="../images/logo.png" alt="logo">
                            <hr class="space m" />
                            <h1 class="text-xxl">ОШИБКА 404</h1>
                            <h1>СТРАНИЦА НЕ БЫЛА НАЙДЕНА</h1>
                            <p class="font-2">
                                ЭТА СТРАНИЦА НЕ РАБОТАЕТ В ДАННЫЙ МОМЕНТ
                                ИЗВИНИТЕ ЗА ПРИЧИНЕННЫЕ НЕУДОБСТВА
                            </p>
                            <hr class="space m" />
                            <a class="anima-button btn-sm btn" href="index.html"><i class="im-left"></i>Вернуться на главную</a>
                            <h1>___</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
   <footer class="footer-base footer-parallax dark-design white">
           <div class="content">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3"></div>
                       <div class="col-md-6 footer-center">
                           <hr class="space s" />
                           <img width="180" src="../images/logo.png" alt="" />
                           <hr class="space m" />
                           <p>
                               Мы не беспокоимся за качество, потому-что готовит Гордон Рамзи.<br />Клиенты всегда правы.
                           </p>
                           <hr class="space s" />
                           <div class="btn-group social-group btn-group-icons">
                               <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                               <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                               <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                               <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                           </div>
                           <div class="col-md-12 copy-text">
                               © 2022 Бахчай Ресто - Все права защищены. +996 502 121 121 <p>Город Бишкек, Туголбай Ата улица, 40/4 - <a href="https://youtu.be/-wN36SC_lBY">bahchai.kg</a></p>
                           </div>
                       </div>
                       <div class="col-md-3"></div>
                   </div>
               </div>
           </div>
           <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
           <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
           <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
           <script type="text/javascript" src="../scripts/parallax.min.js"></script>
           <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
           <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
           <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
           <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
           <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
           <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
           <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
           <script type="text/javascript" src='../scripts/google.maps.min.js'></script>
           <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
           <script type="text/javascript" src='../scripts/social.stream.min.js'></script>
           <script src='../scripts/php/datepicker.min.js'></script>
           <script src='../scripts/smooth.scroll.min.js'></script>
       </footer>
   </body>
   </html>
