﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ru">
    <!-- gogo -->
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Бахчай - Важное и отзывы</title>
    <meta name="description" content="О компании">
    <script src="../scripts/jquery.min.js "></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../scripts/php/contact-form.css">
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body class="home">
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area dark-design" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="../images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="../images/logo.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Главная <span class="caret"></span></a>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="menu-grid.html">Наше меню <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="menu-grid.html#Завтраки">Завтраки</a></li>
                                                <li><a href="menu-grid.html#Закуски">Закуски</a></li>
                                                <li><a href="menu-grid.html#Салаты">Салаты</a></li>
                                                <li><a href="menu-grid.html#Первое-блюдо">Первое блюдо</a></li>
                                                <li><a href="menu-grid.html#Второе-блюдо">Второе блюдо</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="menu-grid.html#Шашлыки">Шашлыки</a></li>
                                                <li><a href="menu-grid.html#Стейки">Стейки</a></li>
                                                <li><a href="menu-grid.html#Пицца">Пицца</a></li>
                                                <li><a href="menu-grid.html#Блюда-на-заказ">Блюда на заказ</a></li>
                                                <li><a href="menu-grid.html#Гарниры">Гарниры</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="menu-grid.html#Соусы">Соусы</a></li>
                                                <li><a href="menu-grid.html#Пиво-на-разлив">Пиво на разлив</a></li>
                                                <li><a href="menu-grid.html#Прохладные-напитки">Прохладные напитки</a></li>
                                                <li><a href="menu-grid.html#Алкогольные-напитки">Алкогольные напитки</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="careers.html" class="dropdown-toggle" data-toggle="dropdown" role="button">Контакты <span class="caret"></span></a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">О нас <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                                <li><a href="features/components/lists.html">Доставка</a></li>
                                                <li><a href="about-1.html">Важное и отзывы</a></li>
                                                <li><a href="features/components/maps.html">Как нас найти?</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="../images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Вкусный хавчик</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00 Сом
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Итого: <span>299.00 Сом</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="cart.html" class="btn btn-xs cart-view">Просмотреть корзину</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Позвонить</a>
                                        </p>
                                    </div>
                                </div>
                                
                                <li class="dropdown active">
                                    <a class="im-phone dropdown-toggle im-number" data-toggle="dropdown" href="https://wa.me/996502121121"> ПОЗВОНИТЬ! <span class="caret"></span></a>
                                <li class="dropdown">s
                                <div class="search-box-menu">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-title ken-burn white" data-parallax="scroll" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="../images/bg-15.jpg">
            <div class="container">
                <div class="title-base">
                    <hr class="anima" />
                    <h1>Важное и отзывы</h1>
                    <p>На этой странице вы можете ознакомиться с Бахчай и отзывами о нас</p>
                </div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="row vertical-row">
                    <div class="col-md-10  -center">
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elitsed do eiusmod tempor incididunt erat veritatis excepturi odio mattis non!
                                    acinia cumque, optio, adipisci placerat ut labore et dolore magna aliqua. Lorem ipsum dolore mal sitameto. Lorem ipsum dolor sit ameto
                                    consecteturo eiusmod tempor incididunt utlabore.  Maxime quod etiam deserunt. ucimus eleifendo marcogno grecassio.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    Folor sitamet consectetur adipisicing elitsed do eiusmod tempor incididunt erat veritatis excepturi odio mattis non!
                                    acinia cumque, optio, adipisci placerat ut labore et dolore magna aliqua. Lorem ipsum dolore mal sitameto. Lorem ipsum dolor sit ameto
                                    consecteturo eiusmod tempor incididunt utlabore.  Maxime quod etiam deserunt. ucimus eleifendo marcogno grecassio malesio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a class="img-box lightbox circle shadow-1 hidden-sm" href="../images/gallery/square-15.jpg">
                            <img src="../images/gallery/square-15.jpg" alt="">
                        </a>
                    </div>
                </div>
                <hr class="space m" />
                <div class="row vertical-row">
                    <div class="col-md-2 col-sm-12">
                        <a class="img-box lightbox circle shadow-1 hidden-sm" href="../images/gallery/square-14.jpg">
                            <img src="../images/gallery/square-14.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-10 col-sm-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                                    <div class="icon-box">
                                        <i class="im-air-balloon icon anima"></i>
                                    </div>
                                    <div class="caption-box">
                                        <h3>Очень вкусно готовит шеф</h3>
                                        <p>
                                            Nostrud! Wisi modi molestiae mus iaculis veniam nihil tristique lacinia aute ante, nobis alteriuos.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                                    <div class="icon-box">
                                        <i class="im-coffee icon anima"></i>
                                    </div>
                                    <div class="caption-box">
                                        <h3>Свежие продукты</h3>
                                        <p>
                                            Nostrud! Wisi modi molestiae mus iaculis veniam nihil tristique lacinia aute ante, nobis alteriuos.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                                    <div class="icon-box">
                                        <i class="im-balloon icon anima"></i>
                                    </div>
                                    <div class="caption-box">
                                        <h3>Новые пункты блюд в меню</h3>
                                        <p>
                                            Nostrud! Wisi modi molestiae mus iaculis veniam nihil tristique lacinia aute ante, nobis alteriuos.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-color">
            <div class="container content">
                <div class="flexslider carousel" data-options="itemMargin:15,numItems:3,controlNav:true,directionNav:false">
                    <ul class="slides">
                        <li>
                            <div class="advs-box niche-box-testimonails-cloud">
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elit sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                </p>
                                <div class="name-box vertical-row">
                                    <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-1.jpg')"></i>
                                    <h5 class="vertical-col subtitle">Анара Алмазова<span class="subtxt">Клиент</span></h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box niche-box-testimonails-cloud">
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elit sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                </p>
                                <div class="name-box vertical-row">
                                    <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-2.jpg')"></i>
                                    <h5 class="vertical-col subtitle">Динара Алмазова<span class="subtxt">Клиент</span></h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box niche-box-testimonails-cloud">
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elit sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                </p>
                                <div class="name-box vertical-row">
                                    <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-3.jpg')"></i>
                                    <h5 class="vertical-col subtitle">Акыл Алмазов<span class="subtxt">Клиент</span></h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box niche-box-testimonails-cloud">
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elit sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                </p>
                                <div class="name-box vertical-row">
                                    <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-4.jpg')"></i>
                                    <h5 class="vertical-col subtitle">Бека Алмазов<span class="subtxt">Клиент</span></h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-4.jpg">
            <div class="container content">
                <div class="row">
                    <div class="col-md-8 col-center text-center">
                        <div class="title-base">
                            <hr />
                            <h2>Наша философия</h2>
                            <p>Мы любим нашу работу и готовы выполнять её отлично!</p>
                        </div>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que<br />laudantium totam rem aperiam.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip excommodo consequat.
                            iruematistemo dolor in reprehenderit
                            in voluptate velit esse cillum pertollio dolorsed do eiusmod tempor incididunt ut labore ee.
                        </p>
                        <hr class="space s" />
                        <img src="../images/sign.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <p class="font-2">
                        ________________________
                        </p>
                        <img width="180" src="../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            Мы не беспокоимся за качество, потому-что готовит Гордон Рамзи.<br />Клиенты всегда правы.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="col-md-12 copy-text">
                            © 2022 Бахчай Ресто - Все права защищены. +996 502 121 121 <p>Город Бишкек, Туголбай Ата улица, 40/4 - <a href="https://youtu.be/-wN36SC_lBY">bahchai.kg</a></p>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
