﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!-- gogo -->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Бахчай - Корзина</title>
    <meta name="description" content="Корзина">
    <script src="../../../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../scripts/bootstrap/css/bootstrap.css">
    <script src="../../../scripts/script.js"></script>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href="../../../scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../../../css/content-box.css">
    <link rel="stylesheet" href='../../../css/animations.css'>
    <link rel="stylesheet" href='../../../css/components.css'>
    <link rel="stylesheet" href='../../../scripts/magnific-popup.css'>
    <link rel="stylesheet" href="../../../skin.css">
    <link rel="icon" href="../../../images/favicon.png">
</head>
<body>
    <div id="preloader"></div>
<header class="fixed-top bg-transparent menu-transparent scroll-change wide-area dark-design" data-menu-anima="fade-in">
    <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
        <div class="navbar navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img class="logo-default scroll-hide" src="../images/logo.png" alt="logo" />
                        <img class="logo-default scroll-show" src="../images/logo.png" alt="logo" />
                        <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown active">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Главная <span class="caret"></span></a>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="menu-grid.html">Наше меню <span class="caret"></span></a>
                            <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                <div class="col">
                                    <ul class="fa-ul no-icons text-s">
                                        <li><a href="menu-grid.html#Завтраки">Завтраки</a></li>
                                        <li><a href="menu-grid.html#Закуски">Закуски</a></li>
                                        <li><a href="menu-grid.html#Салаты">Салаты</a></li>
                                        <li><a href="menu-grid.html#Первое-блюдо">Первое блюдо</a></li>
                                        <li><a href="menu-grid.html#Второе-блюдо">Второе блюдо</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="fa-ul no-icons text-s">
                                        <li><a href="menu-grid.html#Шашлыки">Шашлыки</a></li>
                                        <li><a href="menu-grid.html#Стейки">Стейки</a></li>
                                        <li><a href="menu-grid.html#Пицца">Пицца</a></li>
                                        <li><a href="menu-grid.html#Блюда-на-заказ">Блюда на заказ</a></li>
                                        <li><a href="menu-grid.html#Гарниры">Гарниры</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="fa-ul no-icons text-s">
                                        <li><a href="menu-grid.html#Соусы">Соусы</a></li>
                                        <li><a href="menu-grid.html#Пиво-на-разлив">Пиво на разлив</a></li>
                                        <li><a href="menu-grid.html#Прохладные-напитки">Прохладные напитки</a></li>
                                        <li><a href="menu-grid.html#Алкогольные-напитки">Алкогольные напитки</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="careers.html" class="dropdown-toggle" data-toggle="dropdown" role="button">Контакты <span class="caret"></span></a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">О нас <span class="caret"></span></a>
                            <ul class="dropdown-menu multi-level">
                                        <li><a href="features/components/lists.html">Доставка</a></li>
                                        <li><a href="about-1.html">Важное и отзывы</a></li>
                                        <li><a href="features/components/maps.html">Как нас найти?</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="nav navbar-nav navbar-right">
                        <div class="shop-menu-cnt">
                            <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                            <div class="shop-menu">
                                <ul class="shop-cart">
                                    <li class="cart-item">
                                        <img src="../images/gallery/pizza-1.jpg" alt="">
                                        <div class="cart-content">
                                            <h5>Вкусный хавчик</h5>
                                            <span class="cart-quantity">
                                                1 x 299.00 Сом
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                                <p class="cart-total">
                                    Итого: <span>299.00 Сом</span>
                                </p>
                                <p class="cart-buttons">
                                    <a href="cart.html" class="btn btn-xs cart-view">Просмотреть корзину</a>
                                    <a href="#" class="btn btn-xs cart-checkout">Позвонить</a>
                                </p>
                            </div>
                        </div>
                        
                        <li class="dropdown active">
                            <a class="im-phone dropdown-toggle im-number" data-toggle="dropdown" href="https://wa.me/996502121121"> ПОЗВОНИТЬ! <span class="caret"></span></a>
                        <li class="dropdown">
                        <div class="search-box-menu">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="header-title white ken-burn" data-parallax="scroll" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="../../../images/bg-29.jpg">
        <div class="container">
            <div class="title-base">
                <hr class="anima" />
                <h1>КОРЗИНА</h1>
                <p>Все ваши блюда указаны снизу и вы можете выбрать способ оплаты</p>
            </div>
        </div>
    </div>
    <div class="section-empty section-item text-center">
        <div class="container content">
            <h5 class="text-center">Сюда вставляются блюда</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-2">
                    <h5 class="text-s">1 позиция</h5>
                    <a class="img-box lightbox thumbnail" href="#" data-lightbox-anima="show-scale">
                        <span>
                            <img alt="" src="http://www.framework-y.com/images/lightbox-thumb.jpg">
                        </span>
                    </a>
                </div>
                <div class="col-md-2">
                    <h5 class="text-s">2 позиция</h5>
                    <a class="img-box lightbox thumbnail" href="#" data-lightbox-anima="show-scale">
                        <span>
                            <img alt="" src="http://www.framework-y.com/images/lightbox-thumb.jpg">
                        </span>
                    </a>
                </div>
                <div class="col-md-2">
                    <h5 class="text-s">3 позиция</h5>
                    <a class="img-box lightbox thumbnail" href="#" data-lightbox-anima="show-scale">
                        <span>
                            <img alt="" src="http://www.framework-y.com/images/lightbox-thumb.jpg">
                        </span>
                    </a>
                </div>
                <div class="col-md-2">
                    <h5 class="text-s">4 позиция</h5>
                    <a class="img-box lightbox thumbnail" href="#" data-lightbox-anima="show-scale">
                        <span>
                            <img alt="" src="http://www.framework-y.com/images/lightbox-thumb.jpg">
                        </span>
                    </a>
                </div>
                <div class="col-md-2">
                    <h5 class="text-s">5 позиция</h5>
                    <a class="img-box lightbox thumbnail" href="#" data-lightbox-anima="show-scale">
                        <span>
                            <img alt="" src="http://www.framework-y.com/images/lightbox-thumb.jpg">
                        </span>
                    </a>
                </div>
                <div class="col-md-2">
                    <h5 class="text-s">6 позиция</h5>
                    <a class="img-box lightbox thumbnail" href="#" data-lightbox-anima="show-scale">
                        <span>
                            <img alt="" src="http://www.framework-y.com/images/lightbox-thumb.jpg">
                        </span>
                    </a>
                </div>
                <div class="col-md-2">
                    <hr class="space m" />
                    <h5 class="text-s">7 позиция</h5>
                    <a class="img-box lightbox thumbnail" href="#" data-lightbox-anima="show-scale">
                        <span>
                            <img alt="" src="http://www.framework-y.com/images/lightbox-thumb.jpg">
                        </span>
                    </a>
                </div>
                <div class="col-md-2">
                    <hr class="space m" />
                    <h5 class="text-s">8 позиция</h5>
                    <a class="img-box lightbox thumbnail" href="#" data-lightbox-anima="show-scale">
                        <span>
                            <img alt="" src="http://www.framework-y.com/images/lightbox-thumb.jpg">
                        </span>
                    </a>
                </div>
            </div>
            <hr />
            <div class="grid-list gallery thumb-xs">
                <div class="grid-box row" data-lightbox-anima="show-scale"> 
                </div>
            </div>
            <div class="section-empty">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-8 col-center">
                            <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax text-center" method="post" data-email="federicos@pixor.it">
                                <div class="col-md-6">
                                    <p>Ваше имя и фамилия</p>
                                    <input name="checkin" id="checkin" type="text" data-toggle="text" class="form-control form-value" placeholder="" required>
                                </div>
                                <div class="col-md-6">
                                    <p>Номер телефона</p>
                                    <input id="time" name="time" placeholder="" type="number" class="form-control form-value" required>
                                </div>
                                <hr class="space s" />
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Улица, дом, подъезд и квартира/офис (через запятую)</p>
                                        <input id="name" name="name" placeholder="" type="text" class="form-control form-value" required>
                                    </div>
                                </div>
                                <hr class="space xs" />
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Тип заказа</p>
                                        <input id="email" name="email" placeholder="" type="text" class="form-control form-value" required>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Оплата наличными или картой</p>
                                        <input id="phone" name="phone" placeholder="" type="text" class="form-control form-value">
                                    </div>
                                </div>
                                <hr class="space xs" />
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Дополнительная информация</p>
                                        <textarea id="messagge" name="messagge" class="form-control form-value" placeholder="" required></textarea>
                                        <hr class="space s" />
                                        <button class="anima-button circle-button btn-sm btn" type="submit"><i class="im-envelope"></i>Заказать</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="space" />
                    <div class="row">
                        <div class="col-md-8 col-center text-center">
                            <p>
                                Просим ожидать звонка на указанный Вами номер телефона, для того, чтобы подтвердить заказ.
                            </p>
                            <hr class="space s">
                            <ul class="list-texts">
                                <li><b>Локация Бахчай:</b>Бишкекский Бишкек</li>
                                <li><b>Телефон:</b> +777 777 777</li>
                            </ul>
                            <hr class="space xs">
                            <div class="row">
                                <div class="col-md-8 col-center">
                                    <h5 class="text-bold">Время работы</h5>
                                    <ul class="list-texts list-texts-justified">
                                        <li><b>Понедельник - Пятница:</b>  <span> 11.00 - 24.00</span></li>
                                        <li><b>Суббота:</b> <span>11.00 - 02.00</span></li>
                                        <li><b>Воскресенье:</b> <span>20.00 - 23.00</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="icon-box icon-box-top-bottom">
                                <div class="icon-box-cell">
                                    <i class="im-speach-bubbles text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="text-m">Напишите нам</label>
                                    <p class="text-s">Вотсапп</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-box icon-box-top-bottom">
                                <div class="icon-box-cell">
                                    <i class="im-map-marker text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="text-m">Найдите нас</label>
                                    <p class="text-s">info@resturant.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-box icon-box-top-bottom">
                                <div class="icon-box-cell">
                                    <i class="im-phone text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="text-m">Позвоните нам сейчас</label>
                                    <p class="text-s">+777 777 777</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="popup-1" class="popup-banner popup-top-left" data-popup-anima="fade-left">
            <i class="fa fa-times popup-close"></i>
            <div class="bs-panel panel-default">
                <div class="panel-heading">Panel heading</div>
                <div class="panel-body">
                    L'orem ipsum dolor, consectetur adipisicing elit, sed do eiusmod.
                </div>
            </div>
        </div>
        <div id="popup-2" class="popup-banner popup-top-right" data-popup-anima="fade-right">
            <i class="fa fa-times popup-close"></i>
            <div class="bs-panel panel-default">
                <div class="panel-heading">Panel heading</div>
                <div class="panel-body">
                    L'orem ipsum dolor, consectetur adipisicing elit, sed do eiusmod.
                </div>
            </div>
        </div>
        <div id="popup-3" class="popup-banner popup-bottom-left" data-popup-anima="fade-left">
            <i class="fa fa-times popup-close"></i>
            <div class="bs-panel panel-default">
                <div class="panel-heading">Panel heading</div>
                <div class="panel-body">
                    L'orem ipsum dolor, consectetur adipisicing elit, sed do eiusmod.
                </div>
            </div>
        </div>
        <div id="popup-4" class="popup-banner popup-bottom-right" data-popup-anima="fade-right">
            <i class="fa fa-times popup-close"></i>
            <div class="bs-panel panel-default">
                <div class="panel-heading">Panel heading</div>
                <div class="panel-body">
                    L'orem ipsum dolor, consectetur adipisicing elit, sed do eiusmod.
                </div>
            </div>
        </div>
        <div id="popup-5" class="popup-banner full-width-top" data-popup-anima="fade-top">
            <i class="fa fa-times popup-close"></i>
            L'orem ipsum dolor, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </div>
        <div id="popup-6" class="popup-banner full-width-bottom" data-popup-anima="fade-bottom">
            <i class="fa fa-times popup-close"></i>
            L'orem ipsum dolor, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </div>
        <div id="popup-7" class="popup-banner popup-bottom-right" data-popup-anima="fade-right">
            <i class="fa fa-times popup-close"></i>
            <div class="bs-panel panel-default">
                <div class="panel-body">
                    L'orem ipsum dolor, consectetur adipisicing elit, sed do eiusmod.
                </div>
            </div>
        </div>
        <div id="popup-8" class="popup-banner popup-bottom-right" data-popup-anima="fade-right">
            <i class="fa fa-times popup-close"></i>
            <div class="bs-panel panel-default">
                <div class="panel-heading">Panel heading</div>
                <div class="panel-body">
                    <a class="img-box"><img src="http://www.framework-y.com/images/lightbox-thumb.jpg" alt=""></a>
                    L'orem ipsum dolor, consectetur adipisicing elit, sed do eiusmod.
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-base">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 footer-center">
                    <hr class="space s" />
                    <img width="180" src="../images/logo-2.png" alt="" />
                    <hr class="space m" />
                    <p>
                        Мы не беспокоимся за качество, потому-что готовит Гордон Рамзи.<br />Клиенты всегда правы.
                    </p>
                    <hr class="space s" />
                    <div class="btn-group social-group btn-group-icons">
                        <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class="col-md-12 copy-text">
                       © 2022 Бахчай Ресто - Все права защищены. +996 502 121 121 <p>Город Бишкек, Туголбай Ата улица, 40/4 - <a href="https://youtu.be/-wN36SC_lBY">bahchai.kg</a></p>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
        <link rel="stylesheet" href="../../../scripts/iconsmind/line-icons.min.css">
        <script src="../../../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src='../../../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script src='../../../scripts/jquery.magnific-popup.min.js'></script>
        <script src='../../../scripts/jquery.slimscroll.min.js'></script>
        <script src='../../../scripts/jquery.tab-accordion.js'></script>
        <script src='../../../scripts/parallax.min.js'></script>
    </footer>
</body>
</html>
