﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Бахчай - Шашлычная & Resto</title>
    <meta name="description" content="HTML - страница.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    
    
    
</head>
<body>
    <div id="preloader"></div>
    <div class="phone-call"><a href="https://wa.me/996502121121"><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-whatsapp-circle-512.png" width="50" alt="Позвонить!" title="Позвонить!"></a></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area dark-design" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                    <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default scroll-hide" src="images/logo.png" alt="logo" />
                            <img class="logo-default scroll-show" src="images/logo.png" alt="logo" />
                            <img class="logo-retina" src="images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Главная <span class="caret"></span></a>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="/pages/menu-grid.html">Наше меню <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="/pages/menu-grid.html#Завтраки">Завтраки</a></li>
                                            <li><a href="/pages/menu-grid.html#Закуски">Закуски</a></li>
                                            <li><a href="/pages/menu-grid.html#Салаты">Салаты</a></li>
                                            <li><a href="/pages/menu-grid.html#Первое-блюдо">Первое блюдо</a></li>
                                            <li><a href="/pages/menu-grid.html#Второе-блюдо">Второе блюдо</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="/pages/menu-grid.html#Шашлыки">Шашлыки</a></li>
                                            <li><a href="/pages/menu-grid.html#Стейки">Стейки</a></li>
                                            <li><a href="/pages/menu-grid.html#Пицца">Пицца</a></li>
                                            <li><a href="/pages/menu-grid.html#Блюда-на-заказ">Блюда на заказ</a></li>
                                            <li><a href="/pages/menu-grid.html#Гарниры">Гарниры</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="/pages/menu-grid.html#Соусы">Соусы</a></li>
                                            <li><a href="/pages/menu-grid.html#Пиво-на-разлив">Пиво на разлив</a></li>
                                            <li><a href="/pages/menu-grid.html#Прохладные-напитки">Прохладные напитки</a></li>
                                            <li><a href="/pages/menu-grid.html#Алкогольные-напитки">Алкогольные напитки</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="/pages/careers.html" class="dropdown-toggle" data-toggle="dropdown" role="button">Контакты <span class="caret"></span></a>
                            </li>
                            <li class="dropdown">
                                <a href="/pages/features/components/lists.html" class="dropdown-toggle" data-toggle="dropdown" role="button">Доставка <span class="caret"></span></a>
                            </li>
                            <li class="dropdown">
                                <a href="/pages/features/components/maps.html" class="dropdown-toggle" data-toggle="dropdown" role="button">Где мы? <span class="caret"></span></a>
                            </li>
                        </ul>
                            
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Вкусный хавчик</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00 Сом
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Итого: <span>299.00 Сом</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="/pages/cart.html" class="btn btn-xs cart-view">Просмотреть корзину</a>
                                            <a href="https://wa.me/996502121121" class="btn btn-xs cart-checkout">Позвонить</a>
                                        </p>
                                    </div>
                                </div>
                                
                                <li class="dropdown active">
                                    <a class="im-phone dropdown-toggle im-number" data-toggle="dropdown" href="https://wa.me/996502121121"> ПОЗВОНИТЬ! <span class="caret"></span></a>
                                <li class="dropdown">
                                    
                                <div class="search-box-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <div class="section-bg-image parallax-window text-center white ken-burn-center" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/hd-2.jpg">
            <div class="container content">
                <hr class="space" />
                <h1 class="text-xl text-bold" data-anima="pulse">БАХЧАЙ</h1>
                <p class="font-2">
                ________________________
                </p>
                <p class="font-2">
                Шашлычная и Ресто
                </p>
                <hr class="space" />
                 <hr class="space l" />
                 
                <div class="row">
                    <div class="col-md-4">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-watch text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Время работы</label>
                                <p class="text-s">Пн-Вс - 10:00-03:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-map-marker text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Наши адреса</label>
                                <p class="text-s">г.Бишкек, Туголбай Ата улица, 40/4</p>
                                <p class="text-s">г.Бишкек, Саякбая Каралаева, 40/1-40/2</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-phone text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Наш номер</label>
                                <p class="text-s">+996 502 121 121</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    <div class="section-bg-color" style="background-image:url(../images/hd-2.jpg)">
        <div class="container content">
            <div class="flexslider carousel outer-navs white" data-options="minWidth:200,itemMargin:15,numItems:2,controlNav:true,directionNav:true">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-1.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Завтраки</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="/pages/menu-grid.html#Завтраки">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Закуски</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="/pages/menu-grid.html#Закуски">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-3.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Салаты</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Первое блюдо</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Второе блюдо</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Шашлыки</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Стейки</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Пицца</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Блюдо на заказ</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Гарниры</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Соусы</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-calendar"></i>33.33.2022</span>
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                        <span><i class="fa fa-pencil"></i>Админ</span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Пиво на разлив</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-calendar"></i>33.33.2022</span>
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                        <span><i class="fa fa-pencil"></i>Админ</span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Прохладные напитки</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-calendar"></i>33.33.2022</span>
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                        <span><i class="fa fa-pencil"></i>Админ</span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-side-img advs-box-blog" data-anima="scale-rotate" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="img-box">
                                        <img class="anima" src="../images/gallery/post-2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <h2><a>Алкогольные напитки</a></h2>
                                    <hr>
                                    <div class="tag-row icon-row">
                                        <span><i class="fa fa-calendar"></i>33.33.2022</span>
                                        <span><i class="fa fa-bookmark"></i><a href="#">Категория</a></span>
                                        <span><i class="fa fa-pencil"></i>Админ</span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elited do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Utenim ad minim veniam.
                                    </p>
                                    <a class="btn-text" href="#">Прочитать больше</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        
        
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax dark-design white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../images/logo.png" alt="" />
                        <hr class="space m" />
                        <p>
                            Мы не беспокоимся за качество, потому-что готовит Гордон Рамзи.<br />Клиенты всегда правы.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="col-md-12 copy-text">
                            © 2022 Бахчай Ресто - Все права защищены. +996 502 121 121 <p>Город Бишкек, Туголбай Ата улица, 40/4 - <a href="https://youtu.be/-wN36SC_lBY">bahchai.kg</a></p>
                        </div>
                    </div>
                    <div class="phone-call"><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-whatsapp-circle-512.png" width="50" alt="Call Now" title="Call Now"></div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src='../scripts/google.maps.min.js'></script>
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script type="text/javascript" src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/php/datepicker.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
